.servicesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,340px));
    padding: 0 100px;
    align-items: center;
    justify-content: center;
    column-gap: 34px;
    row-gap: 120px;
    margin: 88px 0 91px 0;
    }


.servicesInnerContainer{
    color: #2D3033;
    display: flex;
    flex-direction: column;
    }

.serviceImg {
    width: 51px;
    height: 51px;
    margin-right: 30px;
}

.servName {
    display: flex;
    align-items: center;
    height: 51px;
    font-family: "Raleway";
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
}

.servDescr {
    display: flex;
    align-items: center;
    padding-left: 76px;
    height: 80px;
}


@media screen and (max-width: 1020px) {
    .servicesContainer {
        column-gap: 30px;
        row-gap: 55px;
        padding: 0 20px;
    }
    .servicesInnerContainer div p{
        color: #2D3033;
        display: flex;
        flex-direction: column;
        }
    .serviceImg {
        width: 44px;
        height: 44px;
    }
    .servName {
        height: 43px;
        font-size: 18px;
    }
    
    .servDescr {
        height: 67px;
    }

  }

  
@media screen and (max-width: 600px) {
.servicesContainer {
    column-gap: 20px;
    }
.servDescr {
    height: 45px;
}
}